<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp"
    android:id="@+id/googlecal_main">


    <Button
        android:id="@+id/signout"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Signout" />

    <Button
        android:id="@+id/getdata"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/signout"
        android:text="Get" />

    <Button
        android:id="@+id/changedata"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/signout"
        android:text="Change" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/inputid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:layout_marginTop="14dp"
        android:text="Id"
        android:layout_toStartOf="@+id/changedata"
        android:layout_alignEnd="@+id/postdata" />

    <EditText
        android:id="@+id/inputdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_alignBaseline="@+id/inputid"
        android:layout_alignBottom="@+id/inputid"
        android:layout_toEndOf="@+id/inputid" />
    <EditText
        android:id="@+id/extradata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputdata"
        android:text="Extra"
        />

    <Button
        android:id="@+id/postdata"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/getdata"
        android:layout_toEndOf="@+id/getdata"
        android:text="Post" />


</RelativeLayout>